{
  "port": 3000,
  "database": {
    "name": "haxio",
    "user": "",
    "pass": "",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres" 
  },
  "session": {
    "resave": true,
    "saveUninitialized": true,
    "secret": "secret key"
  },
  "log": {
    "format": "dev"
  },
  "urls": {
    "oracle": "http://mtgjson.com/json/AllCards.json",
    "mtgtop8": "http://www.mtgtop8.com/event?e=%d&d=%d"
  }
}
